{
  "name": "express-portfolio-site",
  "version": "1.0.0",
  "description": "comp229 assignment2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "^16.13.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "serve-favicon": "^2.5.0"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Pandya kaushal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaushal-pandya/COMP229_Assignment2.git"
  },
  "bugs": {
    "url": "https://github.com/kaushal-pandya/COMP229_Assignment1/issues"
  },
  "homepage": "https://github.com/kaushal-pandya/COMP229_Assignment1#readme"
}
